###
# Kubernetes kubelet configuration options
###

# Default config should be adequate

# Any additional options that you want to pass
KUBELET_EXTRA_OPTIONS="--runtime-cgroups=/systemd/system.slice"
