# [Member]
ETCD_DATA_DIR=/var/lib/etcd
ETCD_PKI_HOME=<kube_pki_home>/etcd

# [Cluster]
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster-0"
ETCD_INITIAL_CLUSTER="<etcd_cluster_entries>"
ETCD_INITIAL_CLUSTER_STATE="new"
