# [Member]
ETCD_NAME="<etcd_node_name>"
ETCD_LISTEN_CLIENT_URLS="https://<etcd_node_ip>:2379,http://127.0.0.1:2379"
ETCD_LISTEN_PEER_URLS="https://<etcd_node_ip>:2380"

# [Cluster]
ETCD_ADVERTISE_CLIENT_URLS="https://<etcd_node_ip>:2379"
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://<etcd_node_ip>:2380"
