###
# Kubernetes controller-manager configuration options
###

# Default config should be adequate

KUBE_CLUSTER_NAME="<kube_cluster_name>"

# Any additional options that you want to pass
KUBE_CONTROLLER_MANAGER_EXTRA_OPTIONS=""
